APP_NAME=real-estate
TRANSPORT=rabbit

POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=real_estate
POSTGRES_PASSWORD=1
POSTGRES_DB=real_estate

MONGO_URI=localhost:27017
MONGO_USER=real_estate
MONGO_PASSWORD=1

RABBIT_URL=amqp://guest:guest@localhost:15672
RABBIT_QUEUE_NAME=vip-domain-queue

FILE_PATH=../client/uploads

MAIL_HOST=smtp.yandex.ru
MAIL_PORT=465
MAIL_USER=
MAIL_PASSWORD=

JWT_SECRET=awdawdawd